??????????????????????????????????????????????????????????????????????????????
?                    CLIENT-SERVER CONNECTION FIX                             ?
?                 Client ????? Server ?????????               ?
??????????????????????????????????????????????????????????????????????????????

?? ???? ?????????????????????????????????????????????????????????????????
?                                                                             ?
?  ? Client ???? Server (TCP ????)                                 ?
?  ? Server ??? Client ??                                             ?
?  ? Server ?????? ? Client ?? (10 ??)                          ?
?  ? ??????????????                                         ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ???? ?????????????????????????????????????????????????????????????????
?                                                                             ?
?  Windows Firewall ??? Server ? Outbound ??                        ?
?                                                                             ?
?  ????? Inbound ????? Outbound ??                             ?
?                                                                             ?
?  ????????????????         ????????????????                              ?
?  ?    Client    ?         ?   Server     ?                              ?
?  ?              ?         ?              ?                              ?
?  ?  ????    ? ?????   ?  ???? ?  ?                              ?
?  ?  (Inbound ?) ?         ?              ?                              ?
?  ?              ?         ? ?????! ??                              ?
?  ?  ????... ? ?????? ? (Outbound ?) ?                              ?
?  ?  [10???]  ?         ?              ?                              ?
?  ????????????????         ????????????????                              ?
?                              Firewall                                    ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ?? ???? ?????????????????????????????????????????????????????????????
?                                                                             ?
?  ?????????                                                      ?
?                                                                             ?
?  ???????????????????????????????????????????????????                      ?
?  ?  ?? 1: ???? QuickStart.bat                ?                      ?
?  ?  ? ???? Admin ??                         ?                      ?
?  ?  ? ?????????                          ?                      ?
?  ?  ? ???? Server                             ?                      ?
?  ?  ???? Client ?? ? ???                 ?                      ?
?  ???????????????????????????????????????????????????                      ?
?                                                                             ?
?  ?? 2: ???? OpenFirewall.bat + dotnet run                          ?
?  ? ?? OpenFirewall.bat ? ????????                              ?
?  ? ???? Server                                                       ?
?                                                                             ?
?  ?? 3: PowerShell ????                                              ?
?  ? ? Admin ???? PowerShell                                          ?
?  ? ?????????                                                    ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ??????? ???????????????????????????????????????????????????????????
?                                                                             ?
?  ?????????                                                       ?
?                                                                             ?
?  ?? Inbound (??) ??????????????????????????????????????                ?
?  ? ?? Client ??? Server                           ?                ?
?  ? • Rule Name: ChatAppServer                          ?                ?
?  ? • Direction: Inbound                                ?                ?
?  ? • Action: Allow                                     ?                ?
?  ? • Protocol: TCP                                     ?                ?
?  ? • Local Port: 9000                                  ?                ?
?  ? • Profiles: Domain, Private, Public                 ?                ?
?  ? • Enabled: Yes                                      ?                ?
?  ????????????????????????????????????????????????????????                ?
?                                                                             ?
?  ?? Outbound (??) - ?? ?????! ?????????????????                ?
?  ? ?? Server ????? Client                       ?                ?
?  ? • Rule Name: ChatAppServer (Out)                   ?                ?
?  ? • Direction: Outbound                              ?                ?
?  ? • Action: Allow                                    ?                ?
?  ? • Protocol: TCP                                    ?                ?
?  ? • Local Port: 9000                                 ?                ?
?  ? • Remote Address: Any ?? (??!)                  ?                ?
?  ? • Profiles: Domain, Private, Public                ?                ?
?  ? • Enabled: Yes                                     ?                ?
?  ????????????????????????????????????????????????????????                ?
?                                                                             ?
?  ?????PowerShell Admin??                                           ?
?                                                                             ?
?  # Inbound                                                                 ?
?  New-NetFirewallRule -DisplayName "ChatAppServer" `                      ?
?      -Direction Inbound -Action Allow -Protocol TCP `                    ?
?      -LocalPort 9000 -Profile Domain,Private,Public -Enabled $true       ?
?                                                                             ?
?  # Outbound                                                                ?
?  New-NetFirewallRule -DisplayName "ChatAppServer (Out)" `                ?
?      -Direction Outbound -Action Allow -Protocol TCP `                   ?
?      -LocalPort 9000 -RemoteAddress Any `                                ?
?      -Profile Domain,Private,Public -Enabled $true                       ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ? ???????? ?????????????????????????????????????????????????????
?                                                                             ?
?  ????????????????                      ????????????????                  ?
?  ?    Client    ?                      ?   Server     ?                  ?
?  ?  192.168...  ?                      ?  192.168...  ?                  ?
?  ?              ?                      ?              ?                  ?
?  ? [1] ??     ? ???Inbound??????   ? [2] ??     ?                  ?
?  ?   LoginPkt   ?                      ?   ??       ?                  ?
?  ?              ?                      ?              ?                  ?
?  ? [4] ??     ? ???Outbound?????    ? [3] ??     ?                  ?
?  ?   LoginRes   ?                      ?   ????   ?                  ?
?  ?              ?                      ?              ?                  ?
?  ? [5] ???? ?                      ? [6] ???? ?                  ?
?  ?   ????? ? ????????????   ?   ????   ?                  ?
?  ?              ? ???????????     ?   ????   ?                  ?
?  ????????????????                      ????????????????                  ?
?         ? ??????????                                            ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ?? ????? Outbound ?? ????????????????????????????????????????????
?                                                                             ?
?  • Inbound = ???????????                                      ?
?  • Outbound = ?????????                                         ?
?                                                                             ?
?  ?? Outbound ???Server ????????                             ?
?  1. ???: Server.SendPacket() ??????????                    ?
?  2. TCP ?: ???? TCP ???                                          ?
?  3. Windows Firewall: ?????? ? ? ??? ? ??                    ?
?  4. Client: ????... ?????                                       ?
?                                                                             ?
?  ?????? Server ????????? Client ??????              ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ?? ?????? ?????????????????????????????????????????????????????????
?                                                                             ?
?  ?? 1: PowerShell ??????                                          ?
?  ???????????????????????????????????????????????????????????????????      ?
?  Get-NetFirewallRule -DisplayName "ChatAppServer*"                        ?
?                                                                             ?
?  ?????                                                               ?
?  DisplayName           Direction  Action  Enabled                         ?
?  ?????????????????????  ?????????  ??????  ???????                       ?
?  ChatAppServer         Inbound    Allow   True                           ?
?  ChatAppServer (Out)   Outbound   Allow   True                           ?
?                                                                             ?
?  ?? 2: Windows Firewall GUI                                             ?
?  ???????????????????????????????????????????????????????????????????      ?
?  ? Win ? ? ?? "???" ? ?? "????"                             ?
?  ??: Inbound Rules ? ???? ChatAppServer                            ?
?  ??: Outbound Rules ? ???? ChatAppServer (Out)                     ?
?                                                                             ?
?  ?? 3: Server ????                                                  ?
?  ???????????????????????????????????????????????????????????????????      ?
?  ?????????????                                               ?
?  ? Firewall port 9000 successfully opened and verified!                  ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

?? ?? ?????? ?????????????????????????????????????????????????????????
?                                                                             ?
?  [1] ?? QuickStart.bat                                                  ?
?      ?                                                                    ?
?  [2] ?????? ? ?? "?" ?? Admin ??                            ?
?      ?                                                                    ?
?  [3] ???? PowerShell ???????                                  ?
?      ??: ? Inbound rule created                                        ?
?           ? Outbound rule created                                        ?
?      ?                                                                    ?
?  [4] ???? Server                                                      ?
?      ??: ? Firewall port 9000 successfully opened                      ?
?           Server ?????: 9000                                        ?
?      ?                                                                    ?
?  [5] ???????????? Client                                     ?
?      dotnet run --project ChatAppClient/ChatAppClient.csproj             ?
?      ?                                                                    ?
?  [6] Client ?? ? ?? Server IP ??? 9000                            ?
?      ?                                                                    ?
?  [7] ?? ? ??! ? ?????                                           ?
?                                                                             ?
???????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????
?                        ?????????? ?                             ?
?                                                                            ?
?  ?????                                                               ?
?  ? Client ????                                                        ?
?  ? ????                                                               ?
?  ? ????Caro/Tank?                                                   ?
?  ? ?????                                                             ?
?                                                                            ?
?  ????????? QuickStart.bat ???                                ?
??????????????????????????????????????????????????????????????????????????????
